# GeoAlert

./: .gitignore  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/casecode/geoalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casecode/geoalert/: GeoAlertApplication.kt  MainActivity.kt
app/src/main/java/com/casecode/geoalert/di/: JankStatsModule.kt
app/src/main/java/com/casecode/geoalert/navigation/: GeoAlertNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/casecode/geoalert/ui/: GeoAlertApp.kt  GeoAlertAppState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/casecode/geoalert/ui/interests2pane/: Interests2PaneViewModel.kt  InterestsListDetailScreen.kt
app/src/main/java/com/casecode/geoalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-mdpi/: address_concept.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/casecode/geoalert/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/casecode/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/casecode/core/common/: ClassNames.kt
core/common/src/test/java/com/casecode/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/casecode/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ar-rEG/: strings.xml
core/data/src/test/java/com/casecode/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/casecode/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/casecode/core/database/: DatabaseMigrations.kt  GeoAlertDatabase.kt
core/database/src/test/java/com/casecode/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/casecode/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: core_designsystem_ic_placeholder_default.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ar-rEG/: strings.xml
core/designsystem/src/test/java/com/casecode/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/casecode/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/casecode/core/domain/: AlertUseCase.kt  AppLauncherUseCase.kt  AuthenticationUseCase.kt  GetCurrentUserUseCase.kt  GoogleAuthUseCase.kt  UserUseCase.kt
core/domain/src/test/java/com/casecode/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/casecode/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/casecode/core/network/: GeoAlertNetworkDataSource.kt
core/network/src/test/java/com/casecode/core/network/: ExampleUnitTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/androidTest/java/com/casecode/core/screenshot_testing/: ExampleInstrumentedTest.kt
core/screenshot-testing/src/test/java/com/casecode/core/screenshot_testing/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/casecode/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/casecode/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/casecode/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/casecode/core/ui/: DevicePreviews.kt  JankStatsExtensions.kt  LocalTimeZone.kt
core/ui/src/test/java/com/casecode/core/ui/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/casecode/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/casecode/feature/account/: AccountScreen.kt  AccountViewModel.kt
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-ar-rEG/: strings.xml
feature/account/src/test/java/com/casecode/feature/account/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/casecode/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/casecode/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/casecode/feature/home/: ExampleUnitTest.kt
feature/launcher/: build.gradle.kts
feature/launcher/src/androidTest/java/com/casecode/feature/launcher/: ExampleInstrumentedTest.kt
feature/launcher/src/main/res/drawable/: address_concept.xml  ic_google_logo.xml
feature/launcher/src/main/res/drawable-mdpi/: address_concept.xml
feature/launcher/src/main/res/values/: strings.xml
feature/launcher/src/main/res/values-ar-rEG/: strings.xml
feature/launcher/src/test/java/com/casecode/feature/launcher/: ExampleUnitTest.kt
feature/reminders/: build.gradle.kts
feature/reminders/src/androidTest/java/com/casecode/feature/tasks/: ExampleInstrumentedTest.kt
feature/reminders/src/main/java/com/casecode/feature/tasks/: RemindersScreen.kt  RemindersViewModel.kt
feature/reminders/src/test/java/com/casecode/feature/tasks/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/casecode/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/casecode/feature/search/: RecentSearchQueriesUiState.kt  SearchScreen.kt  (+3 more)
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-ar-rEG/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
